@import url("fonts.css");

:root {
  --color-general-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

button {
  border: none;
}

li {
  list-style-type: none;
}

a {
  color: var(--color-general-white);
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

label {
  color: var(--color-general-white);
}
/*TODO добавить классы input */
input {
  height: 100%;
  border-radius: 8px;
  border: none;
}

input:focus {
  outline: none;
}

.col-lg-1 {
  width: 8.33%;
}

.col-lg-2 {
  width: 16.66%;
}

.col-lg-3 {
  width: 25%;
}

.col-lg-4 {
  width: 33.33%;
}

.col-lg-5 {
  width: 41.66%;
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: 58.33%;
}

.col-lg-8 {
  width: 66.66%;
}

.col-lg-9 {
  width: 75%;
}

.col-lg-10 {
  width: 83.33%;
}

.col-lg-11 {
  width: 91.66%;
}

.col-lg-12 {
  width: 100%;
}

/*.color-line:hover:after {*/
/*  content: "";*/
/*  display: block;*/
/*  margin: 0 auto;*/
/*  position: absolute;*/
/*  margin-top: 8px;*/
/*  background-color: #f5bd41;*/
/*  height: 4px;*/
/*  width: 50px;*/
/*}*/

.label {
  position: absolute;
  left: 12px;
  top: -45px;
}

.container {
  max-width: 1264px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.top-section {
  background-image: url("/images/top-section-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.header-top-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 51px;
}

.logo-img-lg {
  display: flex;
  height: 40px;
  width: 205px;
  fill: #3077c6;
}

.top-section-settings {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 48px;
}

.top-section-personal {
  display: flex;
  align-items: center;
  gap: 24px;
}

.top-section-sentence {
  display: flex;
  gap: 24px;
}

.top-section-sentence a {
  color: var(--color-general-white);
  font-size: 24px;
  text-decoration: none;
}

.top-section_img-night {
  height: 30px;
  width: 30px;
  fill: #ffffff;
}

.top-section_img-account {
  height: 40px;
  width: 40px;
  fill: #ffffff;
}

.top-section_img-menu {
  display: none;
}

.header-wrapper__text {
  color: var(--color-general-white);
  font-size: 51px;
  padding-top: 102px;
  padding-bottom: 145px;
}

.header-search {
  display: flex;
  font-size: 18px;
}

.header-search-mob {
  display: none;
}

.header-search input {
  font-size: 18px;
  padding: 0 0 0 24px;
}

.form {
  display: flex;
  width: 100%;
  background-color: #f3f3f4;
  border-radius: 8px;
}

.input-wrapper {
  position: relative;
}

.city-wrapper {
  max-width: 470px;
  width: 100%;
}

.calendar-wrapper {
  max-width: 260px;
  width: 100%;
}

.input-wrapper input {
  border: solid 3px transparent;
}

.input-wrapper input:focus {
  border: solid 3px #f5bd41;
}

.rooms-wrapper {
  max-width: 314px;
  width: 100%;
}

.header-search input {
  width: 100%;
}

.header-pay-phone {
  display: flex;
  padding-top: 120px;
  justify-content: center;
  gap: 16px;
}

.header-pay-phone svg {
  height: 40px;
  width: 135px;
}

.form-button {
  height: 64px;
  max-width: 192px;
  width: 100%;
  text-align: center;
  background-color: #3077c6;
  color: var(--color-general-white);
  border-radius: 8px;
  border: none;
  font-size: 24px;
}

.advantages-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 120px;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-general-white);
  justify-content: space-evenly;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
}

.container-advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-advantages {
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
}

.img-advantages ._svg {
  /*width: 91px;*/
  /*height: 75px;*/
  max-width: 100px;
  aspect-ratio: 1/1;
}

._svg ._headphones {
  max-width: 75px;
}

.footer {
  background-color: #10367c;
  color: var(--color-general-white);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  padding-top: 68px;
}

.logo-img {
  display: none;
}

.list-heading {
  font-weight: bold;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-info {
  padding-top: 64px;
  padding-bottom: 120px;
  font-size: 14px;
  font-weight: normal;
}

@media (max-width: 768px) {
  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }

  .form-mobile-display {
    display: flex;
    flex-direction: column;
  }

  .header-wrapper__text {
    font-size: 45px;
    padding-top: 85px;
    padding-bottom: 100px;
  }

  .top-section_img-night {
    height: 16px;
    width: 16px;
  }

  .top-section_img-account {
    height: 24px;
    width: 24px;
  }

  .top-section_img-menu{
    display: flex;
    height: 16px;
    width: 24px;
    fill: #ffffff;
  }

  .header-pay-phone {
    padding-top: 32px;
  }

  .input-wrapper{
    max-width: none;
    border: 1px solid #383838;
    border-radius: 4px;
    height: 48px;
  }

  .form-button{
    max-width: none;
    border: 1px solid #383838;
    border-radius: 4px;
  }

  .container-advantages {
    margin-bottom: 30px;
  }

  .img-advantages {
    padding-bottom: 30px;
  }

  .footer-info {
    padding-bottom: 40px;
  }

  .footer-wrapper {
    justify-content: center;
    font-size: 15px;
  }
}

@media (max-width: 630px) {
  :root {
    --col-widtth: calc(100% / 6);
  }

  label {
    position: absolute;
    color: black;
  }

  [class="col-"] {
    width: 100%;
  }

  .col-s-1 {
    width: var(--col-widtth);
  }

  .col-s-2 {
    width: calc(var(--col-widtth) * 2);
  }

  .col-s-3 {
    width: 50%;
  }

  .col-s-4 {
    width: calc(var(--col-widtth) * 4);
  }

  .col-s-5 {
    width: calc(var(--col-widtth) * 5);
  }

  .col-s-6 {
    width: 100%;
  }

  .row-mob {
    margin: 0 18px;
  }

  .border-input {
    border-radius: 4px;
    padding: 16px 0 0 8px;
    font-size: 15px;
    font-weight: bold;
    color: #383838;
  }

  .header-top-section {
    padding-top: 16px;
  }

  .logo-img-s {
    display: flex;
    height: 24px;
    width: 122px;
    fill: #3077c6;
  }

  .header-search {
    display: none;
  }

  .header-search-mob {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    background-color: #f5bd41;
  }

  .container-search-mob {
    padding-left: 17px;
    padding-right: 17px;
  }

  .check-in-out-form {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 8px;
  }

  .check-out-position {
    position: absolute;
    top: 0;
    left: 8px;
  }

  .form-mobile-input-wrapper {
    position: relative;
  }

  .rooms-form-mob {
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #f3f3f4;
    border-radius: 4px;
  }

  .children-label-position {
    position: absolute;
    top: 0;
    right: 145px;
  }

  .form-button-mob {
    height: 48px;
    width: 100%;
    text-align: center;
    background-color: #3077c6;
    color: var(--color-general-white);
  }

  .input-height {
    height: 48px;
  }

  .top-section-sentence {
    display: none;
  }

  .header-wrapper__text {
    font-size: 30px;
    padding-top: 31px;
    padding-bottom: 52px;
  }

  .advantages-box {
    justify-content: normal;
    padding-top: 24px;
    padding-bottom: 40px;
    gap: 34px;
  }

  .large-subtitle {
    font-size: 28px;
  }

  .container-advantages {
    gap: 30px;
  }

  .container-advantages p {
    font-size: 15px;
  }

  .img-advantages {
    gap: 15px;
    padding-bottom: unset;
  }

  .img-advantages ._svg {
    width: 70px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }

  .footer-wrapper {
    padding-top: 40px;
    justify-content: center;
    gap: 16px;
  }

  .list-heading {
    font-size: 15px;
  }

  .logo-img {
    display: flex;
    text-align: center;
    width: 98px;
    height: 19px;
    fill: var(--color-general-white);
  }

  .list-item-none {
    display: none;
  }

  .footer-info {
    font-size: 12px;
    text-align: center;
  }
}
